<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="441" id="KGk-i7-Jjw" customClass="ReviewsCell" customModule="Movie_Catalogue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="441"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="441"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-Ya-nXG">
                        <rect key="frame" x="15" y="15" width="435" height="90"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-B8-wYE">
                        <rect key="frame" x="5" y="115" width="455" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4nC-c4-s8M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mto-2j-yge">
                        <rect key="frame" x="15" y="126" width="435" height="300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="I5e-FX-I71"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="BWm-qY-hGw"/>
                            <outlet property="delegate" destination="-1" id="RQE-O1-8za"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="7TI-Ya-nXG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="9vZ-m3-B5k"/>
                    <constraint firstItem="7TI-Ya-nXG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DM3-QG-yo3"/>
                    <constraint firstAttribute="trailing" secondItem="4gU-B8-wYE" secondAttribute="trailing" constant="5" id="M6l-zI-IC5"/>
                    <constraint firstItem="4gU-B8-wYE" firstAttribute="top" secondItem="7TI-Ya-nXG" secondAttribute="bottom" constant="10" id="OIT-kK-SAx"/>
                    <constraint firstItem="mto-2j-yge" firstAttribute="top" secondItem="4gU-B8-wYE" secondAttribute="bottom" constant="10" id="Oku-OG-w9I"/>
                    <constraint firstAttribute="trailing" secondItem="mto-2j-yge" secondAttribute="trailing" constant="15" id="VL0-Td-iLC"/>
                    <constraint firstAttribute="trailing" secondItem="7TI-Ya-nXG" secondAttribute="trailing" constant="15" id="cXP-qr-C6y"/>
                    <constraint firstAttribute="bottom" secondItem="mto-2j-yge" secondAttribute="bottom" constant="15" id="sEb-1q-Rwi"/>
                    <constraint firstItem="4gU-B8-wYE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="tHm-j5-rk9"/>
                    <constraint firstItem="mto-2j-yge" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uRJ-AW-Vpc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="reviewTableview" destination="mto-2j-yge" id="v0a-uB-Tmn"/>
            </connections>
            <point key="canvasLocation" x="110.68702290076335" y="158.80281690140845"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
