<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SimilarCollectionViewCell" customModule="Movie_Catalogue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="264" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-HY-GQ4">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="227"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-Po-k8t">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="227"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Gv-Po-k8t" secondAttribute="trailing" id="KJE-qs-MI4"/>
                            <constraint firstItem="8Gv-Po-k8t" firstAttribute="leading" secondItem="eX6-HY-GQ4" secondAttribute="leading" id="VB0-Hr-Qs6"/>
                            <constraint firstItem="8Gv-Po-k8t" firstAttribute="top" secondItem="eX6-HY-GQ4" secondAttribute="top" id="aUc-fs-bIk"/>
                            <constraint firstAttribute="bottom" secondItem="8Gv-Po-k8t" secondAttribute="bottom" id="z9R-dq-5LX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eX6-HY-GQ4" secondAttribute="trailing" id="3dA-xW-NnG"/>
                <constraint firstItem="eX6-HY-GQ4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5lU-Qj-XXc"/>
                <constraint firstAttribute="bottom" secondItem="eX6-HY-GQ4" secondAttribute="bottom" id="BoQ-Il-g0v"/>
                <constraint firstItem="eX6-HY-GQ4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wWU-Uf-8HC"/>
            </constraints>
            <size key="customSize" width="264" height="227"/>
            <connections>
                <outlet property="imageView" destination="8Gv-Po-k8t" id="NdH-om-VqA"/>
            </connections>
            <point key="canvasLocation" x="163.35877862595419" y="82.042253521126767"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
